spring.application.name=l11_Spring_Security_OAuth
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=

spring.security.oauth2.client.registration.github.scope=email,public_profile

spring.security.oauth2.client.registration.google.client-id=PUBLIC
spring.security.oauth2.client.registration.google.client-secret=PUBLIC