spring.application.name=l12_URL_Shortner_App


spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true



